<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <title>WebSocket</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

</head>

<body ms-controller="viewmodel">
Welcome<br/>
本id:<input id="uId" type="text" value="3"><br/>
对id:<input id="toId" type="text"><br/>
<input id="text" type="text" /><button onclick="send()">Send</button>    <button onclick="closeWebSocket()">Close</button>
<br />
<a href="http://localhost:8080/download?userId=2&tarId=3" target="_blank">下载</a><br/>
<button id="getButton"ms-click="@getMessage">获取</button>
<div id="message">
</div>

</body>
<script>


    function heart() {
        var json={conent:"",type:6,id:"",time:""};
        websocket.send(JSON.stringify(json));
    }
</script>

<script type="text/javascript">
    var websocket = null;
    var uid=document.getElementById('uId').value;
    sessionStorage.setItem("userId",uid);
    //判断当前浏览器是否支持WebSocket
    if('WebSocket' in window){

        websocket = new WebSocket("ws://localhost:8080/WebSocket/"+uid);

    }
    else{
        alert('Not support websocket')
    }


    //连接发生错误的回调方法
    websocket.onerror = function(){
        setMessageInnerHTML("error");
    };

    //连接成功建立的回调方法
    websocket.onopen = function(event){
        setMessageInnerHTML("open");
    }

    //接收到消息的回调方法
    websocket.onmessage = function(event){
        var obj=JSON.parse(event.data);

        setMessageInnerHTML(obj.msg.id);
        setMessageInnerHTML(obj.msg.infoContent);
    }

    //连接关闭的回调方法
    websocket.onclose = function(){
        setMessageInnerHTML("close");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function(){
        websocket.close();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML){
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }

    //关闭连接
    function closeWebSocket(){
        websocket.close();
    }

    //发送消息
    function send(){
        var message = document.getElementById('text').value;
        var id=document.getElementById('toId').value;
        var json={id:id,content:message,time:new Date().toLocaleString(),type:'1'};

        setMessageInnerHTML(message);
        websocket.send(JSON.stringify(json));
    }
    setInterval("heart()","30000");
</script>
<script th:src="@{/js/avalon.js}"></script>
<script th:src="@{/js/myscript.js}"></script>
</html>