<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>登录</title>

<link rel="stylesheet" href="/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

</head>
<body ms-controller="viewmodel">
<div style="text-align:center;clear:both"><!--
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>-->
</div>

<div class="cotn_principal">
  <div class="cont_centrar">
    <div class="cont_login">
      <div class="cont_info_log_sign_up">
        <div class="col_md_login">
          <div class="cont_ba_opcitiy">
            <h2>LOGIN</h2>
            <p>Welcome to iChat</p>
            <button class="btn_login" onClick="cambiar_login()">LOGIN</button>
          </div>
        </div>
        <div class="col_md_sign_up">
          <div class="cont_ba_opcitiy">
            <h2>SIGN UP</h2>
            <p>Join us</p>
            <button class="btn_sign_up" onClick="cambiar_sign_up()">SIGN UP</button>
          </div>
        </div>
      </div>
      <div class="cont_back_info">
        <div class="cont_img_back_grey"> <img src="images/iChat.png" alt="" /> </div>
      </div>
      <div class="cont_forms" >
        <div class="cont_img_back_"> <img src="images/iChat.png" alt="" /> </div>
        <div class="cont_form_login"> <a href="#" onClick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
          <h2>LOGIN</h2>
          <input type="text" placeholder="账号" id="loginId" />
          <input type="password" placeholder="密码" id="loginPwd"/>
          <button class="btn_login" onClick="login()">LOGIN</button>
        </div>

      <form action="/user/add" method="post">
        <div class="cont_form_sign_up"> <a href="#" onClick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
          <h2>SIGN UP</h2>
          <input type="text" placeholder="账号" id="signId" name="signId" />
		  <input type="text" placeholder="用户名" id="signName" name="signName" />
          <input type="password" placeholder="密码" id="signPW1" name="signPW" />
          <input type="password" placeholder="确认密码" id="signPW2" />
          <input type="text" placeholder="出生日期（格式XXXX-XX-XX）" id="signBirth" name="signBirth" />
          <button class="btn_sign_up" onclick="return sign()">SIGN UP</button>
          <script src="/js/myscript.js"></script>
        </div>
      </form>

      </div>
    </div>
  </div>
</div>

<script src="/js/index.js"></script>
<script src="js/avalon.js"></script>
<script src="js/jquery.js"></script>
</body>
</html>

