server.port=8080
#数据库基本配置
spring.datasource.url=jdbc:mysql://119.29.65.51:3306/chatSys?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=360121Hyy+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.finaltest_chatsys.chatsys=debug
#mybatis配置，指向mybatis的mapper的配置

#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=finaltest_chatsys.chatsys.dao
#thymeleaf路径配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
