#数据库基本配置
spring.datasource.url= jdbc:mysql://localhost:3306/chatsys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=360121hyy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置，指向mybatis的mapper的配置
 mybatis.mapper-locations=classpath:mapper/*Mapper.xml


