@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600&subset=latin-ext");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}
ul.menu {
  padding: 0;
  list-style: none;
  width: 400px;
  margin: 20px auto;
  font-family: 'Century Gothic';
  box-shadow: 0px 0px 25px #00000070;
  clear: both;
  display: table;
}
ul.menu .list {
  font-size: 14px;
  border-bottom: 1px solid #324252;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  vertical-align: sub;
  background: #3e5165;
  clear: both;
}
ul.menu .list:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .list:before {
  content: '\f07b';
  font-family: FontAwesome;
  position: absolute;
  left: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .list a {
  text-decoration: none;
  color: #fff;
  padding: 17px 0px 17px 45px;
  display: block;
  height: 100%;
  box-sizing: border-box;
}
ul.menu .list a:hover {
  background-color: #324252;
  transition: 300ms all;
  color: #09fbd2;
}
ul.menu .list .items {
  height: 0px;
  overflow: hidden;
}
ul.menu .list .items a {
  padding: 17px;
}
ul.menu .list .items a:hover {
  background-color: #3f5d79;
  color: #fff;
  transition: 300ms all;
}
ul.menu .list:last-child {
  border-bottom: none;
}
ul.menu .active:after {
  content: "\f106";
  font-family: FontAwesome;
  position: absolute;
  right: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .active:before {
  content: '\f07c';
  font-family: FontAwesome;
  position: absolute;
  left: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .active > .items {
  display: block;
  background: #23313f;
  padding: 0px;
  height: auto;
  color: #fff;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms;
  clear: both;
  float: left;
  width: 100%;
}
ul.menu .active > .items li {
  padding: 0px;
  border-bottom: 1px solid #324252;
  list-style: none;
}
ul.menu .active > .items li:last-child {
  border-color: transparent;
  padding-bottom: 0px;
}
ul.menu .active > .items .active > .items {
  background-color: #2f4b67;
}
ul.menu .active > a {
  color: #46efa4;
  text-transform: uppercase;
  font-weight: bold;
}
ul.menu .active .list {
  background: #697d92;
}
ul.menu .active .list a {
  padding: 17px 0px 17px 45px;
}
.all {
        width: 100%;
        height: 790px;
        /*background-color: #7fa4f2;*/
        background: linear-gradient(to right, #879eee, #ba78dc); /* 标准的语法 */
		}
	.chat_index {
		width: 1000px;
		height: 600px;
		border: 1px solid black;
		position: relative;
		top: 100px;
		margin: 0 auto;
			}
	.chat_banner {
		background: linear-gradient(to right, #a41adc, #ee1351, #a41adc); /* 标准的语法 */
		width: 999px;
		height: 50px;
		border: 1px solid blue;
		}
	.chat_body {
		width: 999px;
        height: 546px;
        border: 1px solid red;
		}
	.chat_online {
        overflow: hidden;
        float: left;
        height: 546px;
        width: 200px;
        border: 1px solid yellow;
        background-color: white;
		}
	.search_online {
        height: 40px;
        border: 1px solid black;
	    }
    .search_online input[type="text"] {
        outline: none;
        margin: 2px auto;
        height: 30px;
        width: 60%;
        border-radius: 8px;
        text-indent: 2em;
        }
    .chat_main {
        float: left;
        width: 570px;
        height: 546px;
        border: 1px solid seagreen;
		overflow-x:none;
        /*background-color: white;*/
		}
	.send_message {
        width: 570px;
        height: 65px;
        position: absolute;
        bottom: 0px;
        background: linear-gradient(to top, rgba(9, 216, 237, 0.99), #72cad4);
		}
	.send_message input[type="text"] {
        width: 470px;
        height: 30px;
        margin-top: 16px;
        margin-left: 10px;
        border-radius: 10px 0 0 10px;
        text-indent: 2em;
        outline: none;
        background-color: white;
        border: none;
		}
	.send_message input[type="button"] {
        border-radius: 0 10px 10px 0;
        width: 35px;
        height: 30px;
        background-color: white;
        border: none;
        margin-left: 0;
        background-color: white;
        border: none;
        outline: none;
		}
    .send_message input[type="button"]:hover {
        background-color: orangered;
		}
    .send_message input[type="button"]:active {
        background-color: #879eee;
		}
    .chat_card {
        float: left;
        width: 223px;
        height: 546px;
        border: 1px solid saddlebrown;
        background-color: #f1fea9;
		background-image:url(static/css/card2.jpeg);
		background-repeat:no-repeat;
		}
    .chat_content ul{
        list-style-type: none;
		}
	.chat_content{
        overflow: auto;
        width: 570px;
        /*设置高度滚动条才有效*/
        height: 470px;
		}
	.chat_content li{
        margin-top: 10px;
        width: 540px;
        clear: both;
        display: block;
		}
	.chat_content li img{
        margin: 6px 0 0 0;
		}
   .chat_content li span {
        background: #ffd351;
        padding: 10px;
        border-radius: 10px;
        /*最大宽度不能太长，不然布局会混乱*/
        max-width: 400px;
        border: 1px solid white;
        box-shadow: 0 0 3px #879eee;
        margin: 6px 10px 0 10px;
        overflow: hidden;
		}
    .chat_content li img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        }
	.chat_content li img.imgleft {
        margin-left: 10px;
        float: left;
		}
	.chat_content li img.imgright {
        margin-right: 10px;
        float: right;
		}
	.chat_content li span.spanleft {
        float: left;
		}
	.chat_content li span.spanright {
        float: right;
		}
@media screen and (max-width: 768px) {
  html, body {
    font-size: 12px;
  }
}
.container {
  background-color: #9191E9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
}

.button {
  text-decoration: none;
  font-size: .875rem;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 1.5rem;
  background-color: #fff;
  color: #9191E9;
  padding: 1rem 2rem;
}

.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  -webkit-transition: .64s ease-in-out;
  transition: .64s ease-in-out;
}
.popup-inner {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 800px;
  max-height: 600px;
  width: 60%;
  height: 80%;
  background-color: #fff;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
  -webkit-transition: .64s ease-in-out;
  transition: .64s ease-in-out;
}
.popup__photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.popup__photo img {
  width: auto;
  height: 100%;
}
.popup__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60%;
  height: 100%;
  padding: 4rem;
}
.popup__text h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0A0A0A;
}
.popup__text p {
  font-size: .875rem;
  color: #686868;
  line-height: 1.5;
}
.popup:target {
  visibility: visible;
  opacity: 1;
}
.popup:target .popup-inner {
  bottom: 0;
  right: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.popup__close {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: .875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0A0A0A;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
